# devio_enterprise

./: README.md
NStoreEnterprise/src/apigateways/NStore.BFF.Vendas/: NStore.BFF.Vendas.csproj  Program.cs  Startup.cs  appsettings.Development.json
NStoreEnterprise/src/apigateways/NStore.BFF.Vendas/Configuration/: ApiConfig.cs  DIConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NStoreEnterprise/src/apigateways/NStore.BFF.Vendas/Controllers/: CarrinhoController.cs  PedidoController.cs
NStoreEnterprise/src/apigateways/NStore.BFF.Vendas/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
NStoreEnterprise/src/apigateways/NStore.BFF.Vendas/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
NStoreEnterprise/src/apigateways/NStore.BFF.Vendas/Properties/: launchSettings.json
NStoreEnterprise/src/apigateways/NStore.BFF.Vendas/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
NStoreEnterprise/src/buildingblocks/NStore.MessageBus/: DependenceInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NStore.MessageBus.csproj
NStoreEnterprise/src/buildingblocks/NStore.WebAPI.Core/: NStore.WebAPI.Core.csproj
NStoreEnterprise/src/buildingblocks/NStore.WebAPI.Core/Communication/: ResponseResult.cs
NStoreEnterprise/src/buildingblocks/NStore.WebAPI.Core/Controllers/: MainController.cs
NStoreEnterprise/src/buildingblocks/NStore.WebAPI.Core/Extensions/: PollyExtensions.cs
NStoreEnterprise/src/buildingblocks/NStore.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
NStoreEnterprise/src/buildingblocks/NStore.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
NStoreEnterprise/src/services/NStore.Carrinho.API/: Dockerfile  NStore.Carrinho.API.csproj  Program.cs  Startup.cs
NStoreEnterprise/src/services/NStore.Carrinho.API/Configuration/: ApiConfig.cs  DIConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NStoreEnterprise/src/services/NStore.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
NStoreEnterprise/src/services/NStore.Carrinho.API/Data/: CarrinhoContext.cs
NStoreEnterprise/src/services/NStore.Carrinho.API/Migrations/: 20210713143420_Carrinho.Designer.cs  20210713143420_Carrinho.cs  20210726174147_Voucher.Designer.cs  20210726174147_Voucher.cs  20210729152515_carrinhoCascade.Designer.cs  20210729152515_carrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
NStoreEnterprise/src/services/NStore.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
NStoreEnterprise/src/services/NStore.Carrinho.API/Properties/: launchSettings.json
NStoreEnterprise/src/services/NStore.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
NStoreEnterprise/src/services/NStore.Catalogo.API/: Dockerfile  NStore.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
NStoreEnterprise/src/services/NStore.Catalogo.API/Configuration/: ApiConfig.cs  DIConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NStoreEnterprise/src/services/NStore.Catalogo.API/Controllers/: CatalogoController.cs
NStoreEnterprise/src/services/NStore.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
NStoreEnterprise/src/services/NStore.Catalogo.API/Migrations/: 20210624170213_Initial.Designer.cs  20210624170213_Initial.cs  CatalogoContextModelSnapshot.cs
NStoreEnterprise/src/services/NStore.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
NStoreEnterprise/src/services/NStore.Catalogo.API/Properties/: launchSettings.json
NStoreEnterprise/src/services/NStore.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
NStoreEnterprise/src/services/NStore.Cliente.API/: Dockerfile  NStore.Cliente.API.csproj  NStore.Clientes.API.csproj  Program.cs  Startup.cs
NStoreEnterprise/src/services/NStore.Cliente.API/Configuration/: ApiConfig.cs  DIConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NStoreEnterprise/src/services/NStore.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
NStoreEnterprise/src/services/NStore.Cliente.API/Data/: ClientesContext.cs
NStoreEnterprise/src/services/NStore.Cliente.API/Migrations/: 20210628212133_ClientesInitial.Designer.cs  20210628212133_ClientesInitial.cs  ClientesContextModelSnapshot.cs
NStoreEnterprise/src/services/NStore.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
NStoreEnterprise/src/services/NStore.Cliente.API/Properties/: launchSettings.json
NStoreEnterprise/src/services/NStore.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
NStoreEnterprise/src/services/NStore.Identidade.API/: Dockerfile  NStore.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NStoreEnterprise/src/services/NStore.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NStoreEnterprise/src/services/NStore.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NStoreEnterprise/src/services/NStore.Identidade.API/Data/: ApplicationDbContext.cs
NStoreEnterprise/src/services/NStore.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
NStoreEnterprise/src/services/NStore.Identidade.API/Migrations/: 20210608183258_Initial.Designer.cs  20210608183258_Initial.cs  ApplicationDbContextModelSnapshot.cs
NStoreEnterprise/src/services/NStore.Pagamento.API/: Dockerfile  NStore.Pagamento.API.csproj  NStore.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
NStoreEnterprise/src/services/NStore.Pedido.API/: Dockerfile  NStore.Pedido.API.csproj  NStore.Pedidos.API.csproj  Program.cs  Startup.cs
NStoreEnterprise/src/services/NStore.Pedidos.Domain/: NStore.Pedidos.Domain.csproj
NStoreEnterprise/src/services/NStore.Pedidos.Infra/: NStore.Pedidos.Infra.csproj
NStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  NStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+177 files in other folders)
