<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8630357a-b452-46f6-b6de-1ff37a38789b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Catalogo\Index.html" />
    <None Remove="Views\Catalogo\ProdutoDetalhe.html" />
    <None Remove="Views\Home\Index.html" />
    <None Remove="Views\Home\Privacy.html" />
    <None Remove="Views\Shared\_LoginPartial.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Catalogo\Index.html" />
    <Content Include="Views\Catalogo\ProdutoDetalhe.html" />
    <Content Include="Views\Home\Index.html" />
    <Content Include="Views\Home\Privacy.html" />
    <Content Include="Views\Shared\_LoginPartial.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

</Project>
